*
{
    padding: 0;
    margin:0;
    scroll-behavior:smooth;
}
@font-face
{
    font-family: font-regular;
    src: url(Montserrat-Regular.ttf);
}
@font-face
{
    font-family: font-bold;
    src: url(Montserrat-Bold.ttf);
}
.bg
{
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    background-blend-mode: multiply;
    overflow: hidden;

    width:100%;

}
.bg1
{
    background-color: rgba(100, 100, 100, 0.5);
    background-image: url(factory-free-img.jpg);
}
.bg2
{
    /* background-image:url(bg2.jpg); */
    background-color: #bdd9ec;
}
.title
{
    padding-bottom: 150px;
    color:aliceblue;
    font-family: font-bold;
    position:relative;
    top:340px;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 80px;
    width:100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}
.logo:hover
{
    cursor: pointer;
}
.products
{
    font-size:50px;
    font-family: font-regular;
    text-align: center;
    width: 100%;
    background-color: aliceblue;
}
.prod-img
{
    width:200px;
    height:200px;
}
.card
{
    align-items: center;
}
.carousel-image
{
    width:800px;
    height:450px;
}


.cards
{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    position: relative;
    left:50%;
    top:25%;
    transform: translate(-50%,-50%);
}
.card-notbs
{
    width:200px;
    height:150px;
    font-size: x-large;
    background-color: aliceblue;
    border-radius: 1rem;
    text-align: center;
    color:black;
}
.card-notbs:hover
{
    color:aliceblue;
    background-color: rgb(74, 247, 166);
}
.positioned
{
    position: relative;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.sub-ap{
    font-weight: 300;
}
@media(max-width:1025px)
{
    .title
    {

        padding-bottom: 150px;
        display: grid;
        justify-content: center;
    }
    .ap
    {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .carousel-image
    {
        width:60%;
        height:50%;
    }
}

@media(max-width:555px)
{
    .title
    {
        padding-top: 100px;
        padding-bottom: 200px;
        display: grid;
        justify-content: center;
    }
    .cards
    {
        padding-bottom: -100px;
        display: grid;
        justify-content: center;
    }

}
@media(max-width:900px)
{
    .cards
    {

        display: grid;
        justify-content: center;
        row-gap: 20px;
    }
    .card-notbs
    {
        width:150px;
        height:100px;
    }
}


@media(max-width:770px)
{
    .title
    {
        font-size: 75px;
    }
    .logo
    {
        width:75px;
        height:75px;
    }
    .products
    {
        font-size: 40px;
    }
}
@media(max-width:767px)
{
    .shell
    {
        display: none;
    }
    #phone
    {
        display: block;
    }
}
.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }

@media(min-width:768px)
{
    .shell
    {
        display: block;
    }
    #phone
    {
        display: none;
    }
    .card img {
        height: 11em;
    }
}
@media(max-width:450px)
{
    .title
    {
        font-size: 50px;
    }
    .products
    {
        font-size: 25px;
    }
}
/* @media(max-width:900px)
{
    .card
    {
        padding-top:300px;
    }
} */


@media(max-width:555px)
{
    .title
    {
        font-size: 60px;
    }
    .products
    {
        font-size: 30px;
    }
}
@media(max-width:520px)
{
    .title
    {
        font-size: 50px;
    }
    .carousel-image
    {
        width:350px;
        height:200px;
    }
}